------------------
System Information
------------------
      Time of this report: 5/17/2022, 15:17:03
             Machine name: DESKTOP-AB9TQ6O
               Machine Id: {6FFD976D-7A6A-444E-BE1A-C0BD9AACDA08}
         Operating System: Windows 10 Professionnel 64-bit (10.0, Build 19043) (19041.vb_release.191206-1406)
                 Language: French (Regional Setting: French)
      System Manufacturer: To be filled by O.E.M.
             System Model: To be filled by O.E.M.
                     BIOS: BIOS Date: 04/24/18 21:13:11 Ver: 04.06.05 (type: BIOS)
                Processor: Intel(R) Xeon(R) CPU E5-2689 0 @ 2.60GHz (16 CPUs), ~2.6GHz
                   Memory: 16384MB RAM
      Available OS Memory: 16316MB RAM
                Page File: 15633MB used, 14505MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 96 DPI (100 percent)
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
 DirectX Database Version: 1.0.8
           DxDiag Version: 10.00.19041.0928 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: Radeon RX 580 Series
        Manufacturer: Advanced Micro Devices, Inc.
           Chip type: AMD Radeon Graphics Processor (0x67DF)
            DAC type: Internal DAC(400MHz)
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_1002&DEV_67DF&SUBSYS_C5801682&REV_E7
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 16328 MB
    Dedicated Memory: 8170 MB
       Shared Memory: 8157 MB
        Current Mode: 1920 x 1080 (32 bit) (72Hz)
         HDR Support: Not Supported
    Display Topology: Internal
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.650391,0.333008), Green(0.316406,0.612305), Blue(0.152344,0.067383), White Point(0.313477,0.329102)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: S24F350
          Monitor Id: SAM0D20
         Native Mode: 1920 x 1080(p) (60.000Hz)
         Output Type: HDMI
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
         Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\u0377495.inf_amd64_58cc395c0bf03a26\B377432\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0377495.inf_amd64_58cc395c0bf03a26\B377432\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0377495.inf_amd64_58cc395c0bf03a26\B377432\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0377495.inf_amd64_58cc395c0bf03a26\B377432\amdxc64.dll
 Driver File Version: 30.00.15002.1004 (English)
      Driver Version: 30.0.15002.1004
         DDI Version: 12
      Feature Levels: 12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 2.7
 Hardware Scheduling: Supported:False Enabled:False 
 Graphics Preemption: Primitive
  Compute Preemption: DMA
            Miracast: Not Supported by Graphics driver
      Detachable GPU: No
 Hybrid Graphics GPU: Not Supported
      Power P-states: Not Supported
      Virtualization: Paravirtualization 
          Block List: DISABLE_HWSCH
  Catalog Attributes: Universal:False Declarative:True 
   Driver Attributes: Final Retail
    Driver Date/Size: 09/03/2022 02:00:00, 1841968 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B71EE2-249F-11CF-DE76-1ADF48C2D335}
           Vendor ID: 0x1002
           Device ID: 0x67DF
           SubSys ID: 0xC5801682
         Revision ID: 0x00E7
  Driver Strong Name: oem3.inf:cb0ae414b220a90b:ati2mtag_Polaris10:30.0.15002.1004:PCI\VEN_1002&DEV_67DF&REV_E7
      Rank Of Driver: 00CF2000
         Video Accel: Unknown
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeH264_VLD_NoFGT  {4245F676-2BBC-4166-A0BB-54E7B849C380}  {6719B6FB-5CAD-4ACB-B00A-F3BFDEC38727}  {9901CCD3-CA12-4B7E-867A-E2223D9255C3}  DXVA2_ModeHEVC_VLD_Main  {EA72396A-67EC-4781-BEDE-56F498F04EF2}  {C152CA8F-738C-461B-AD89-FC292CF8F162}  {514A356C-7027-4AFF-8A60-AFD2C1F672F1}  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeVC1_VLD  {CA15D19A-2B48-43D6-979E-7A6E9C802FF8}  {7C74ADC6-E2BA-4ADE-86DE-30BEABB40CC1}  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  {D1C20509-AE7B-4E72-AE3B-49F88D58992F}  {103473E4-10EA-11DF-9A92-2BA055D89593}  {84AD67F6-4C21-419A-9F0B-24F0578906C1}  {725AD240-786C-471E-AD3C-38F739936517}  {95664FF5-9E03-4C74-BB4F-9178D6035E58}  DXVA2_ModeHEVC_VLD_Main10  {65D1FA41-58AF-453A-9CAB-5D981156DA9F}  {2DB154B6-DBB2-4079-A3FF-60D7A898A6AB}  {C74A3FD0-D713-4581-A02E-8EDFB112ACE3}  {603A4756-A864-4F91-BB62-2C935B7A1391}  {C58B9A06-7E89-11E1-BB00-70B34824019B}  
      Deinterlace Caps: n/a
        D3D9 Overlay: Not Supported
             DXVA-HD: Not Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 1
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported

-------------
Sound Devices
-------------
            Description: Haut-parleurs (Realtek High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0887&SUBSYS_10EC0887&REV_1003
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: RTKVHD64.sys
         Driver Version: 6.0.1.8186 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 14/06/2017 02:00:00, 5826560 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Emulation Only
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (Realtek High Definition Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RTKVHD64.sys
         Driver Version: 6.0.1.8186 (English)
      Driver Attributes: Final Retail
          Date and Size: 14/06/2017 02:00:00, 5826560 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 0
---------------------
-------------------
DirectInput Devices
-------------------
      Device Name: Souris
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Clavier
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: 2.4G Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1D57, 0xFA21
        FF Driver: n/a

      Device Name: 2.4G Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1D57, 0xFA21
        FF Driver: n/a

      Device Name: 2.4G Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1D57, 0xFA21
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ Concentrateur USB racine
| Vendor/Product ID: 0x8086, 0x1C2D
| Matching Device ID: USB\ROOT_HUB20
| Service: usbhub
| Driver: usbhub.sys, 12/7/2019 11:07:56, 528184 bytes
| Driver: usbd.sys, 12/7/2019 11:07:56, 33080 bytes
| 
+-+ Generic USB Hub
| | Vendor/Product ID: 0x8087, 0x0024
| | Location: Port_#0001.Hub_#0001
| | Matching Device ID: USB\Class_09
| | Service: usbhub
| | Driver: usbhub.sys, 12/7/2019 11:07:56, 528184 bytes
| | Driver: usbd.sys, 12/7/2019 11:07:56, 33080 bytes
| | 
| +-+ Périphérique d’entrée USB
| | | Vendor/Product ID: 0x1D57, 0xFA21
| | | Location: Port_#0003.Hub_#0005
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 4/14/2021 16:46:39, 44032 bytes
| | | Driver: hidclass.sys, 4/14/2021 16:46:39, 225792 bytes
| | | Driver: hidparse.sys, 4/14/2021 16:46:40, 46080 bytes
| | | 
| | +-+ Souris IHM
| | | | Vendor/Product ID: 0x1D57, 0xFA21
| | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | Service: mouhid
| | | | Driver: mouhid.sys, 12/7/2019 11:07:56, 35328 bytes
| | | | Driver: mouclass.sys, 12/7/2019 11:07:56, 67600 bytes
| | | 
| +-+ Périphérique d’entrée USB
| | | Vendor/Product ID: 0x093A, 0x2510
| | | Location: Port_#0004.Hub_#0005
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 4/14/2021 16:46:39, 44032 bytes
| | | Driver: hidclass.sys, 4/14/2021 16:46:39, 225792 bytes
| | | Driver: hidparse.sys, 4/14/2021 16:46:40, 46080 bytes
| | | 
| | +-+ Souris IHM
| | | | Vendor/Product ID: 0x093A, 0x2510
| | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | Service: mouhid
| | | | Driver: mouhid.sys, 12/7/2019 11:07:56, 35328 bytes
| | | | Driver: mouclass.sys, 12/7/2019 11:07:56, 67600 bytes
| 
+ Hub USB racine (USB 3.0)
| Vendor/Product ID: 0x1106, 0x3483
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 9/16/2021 18:08:56, 648016 bytes
| 
+-+ Concentrateur USB générique
| | Vendor/Product ID: 0x2109, 0x3431
| | Location: Port_#0001.Hub_#0003
| | Matching Device ID: USB\USB20_HUB
| | Service: USBHUB3
| | Driver: USBHUB3.SYS, 9/16/2021 18:08:56, 648016 bytes
| | 
| +-+ Périphérique d’entrée USB
| | | Vendor/Product ID: 0x413C, 0x2107
| | | Location: Port_#0001.Hub_#0004
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 4/14/2021 16:46:39, 44032 bytes
| | | Driver: hidclass.sys, 4/14/2021 16:46:39, 225792 bytes
| | | Driver: hidparse.sys, 4/14/2021 16:46:40, 46080 bytes
| | | 
| | +-+ Périphérique clavier IHM
| | | | Vendor/Product ID: 0x413C, 0x2107
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 12/7/2019 11:07:56, 46592 bytes
| | | | Driver: kbdclass.sys, 12/7/2019 11:07:56, 71480 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 189.6 GB
Total Space: 487.8 GB
File System: NTFS
      Model: NE-512

--------------
System Devices
--------------
     Name: Périphérique de contrôle thermique
Device ID: PCI\VEN_8086&DEV_3CB4&SUBSYS_00008086&REV_07\3&4F11E61&0&84
   Driver: n/a

     Name: Contrôleur de la puce
Device ID: PCI\VEN_8086&DEV_3C28&SUBSYS_3C288086&REV_07\3&11583659&1&28
   Driver: n/a

     Name: Périphérique de contrôle thermique
Device ID: PCI\VEN_8086&DEV_3CB5&SUBSYS_00008086&REV_07\3&4F11E61&0&85
   Driver: n/a

     Name: Registres
Device ID: PCI\VEN_8086&DEV_3CE3&SUBSYS_00008086&REV_07\3&4F11E61&0&5B
   Driver: n/a

     Name: Périphérique QPI
Device ID: PCI\VEN_8086&DEV_3C80&SUBSYS_00008086&REV_07\3&4F11E61&0&40
   Driver: n/a

     Name: Registres
Device ID: PCI\VEN_8086&DEV_3CB6&SUBSYS_00008086&REV_07\3&4F11E61&0&86
   Driver: n/a

     Name: Analyseur de performances
Device ID: PCI\VEN_8086&DEV_3CE4&SUBSYS_00008086&REV_07\3&4F11E61&0&98
   Driver: n/a

     Name: Registres
Device ID: PCI\VEN_8086&DEV_3CB7&SUBSYS_00008086&REV_07\3&4F11E61&0&87
   Driver: n/a

     Name: Contrôleur de gestion de l'alimentation
Device ID: PCI\VEN_8086&DEV_3CC0&SUBSYS_00008086&REV_07\3&4F11E61&0&50
   Driver: n/a

     Name: Contrôleur NVM Express standard
Device ID: PCI\VEN_126F&DEV_2263&SUBSYS_2263126F&REV_03\4&1D3A401E&0&0009
   Driver: C:\WINDOWS\system32\DRIVERS\stornvme.sys, 10.00.19041.1566 (English), 3/9/2022 14:43:53, 162128 bytes

     Name: Pont processeur vers contrôleur DRAM
Device ID: PCI\VEN_8086&DEV_3CB8&SUBSYS_00008086&REV_07\3&4F11E61&0&88
   Driver: n/a

     Name: Registres
Device ID: PCI\VEN_8086&DEV_3CE6&SUBSYS_00008086&REV_07\3&4F11E61&0&9C
   Driver: n/a

     Name: Contrôleur de gestion de l'alimentation
Device ID: PCI\VEN_8086&DEV_3CC1&SUBSYS_00008086&REV_07\3&4F11E61&0&51
   Driver: n/a

     Name: Périphérique QPI
Device ID: PCI\VEN_8086&DEV_3C83&SUBSYS_00008086&REV_07\3&4F11E61&0&43
   Driver: n/a

     Name: Contrôleur de gestion de l'alimentation
Device ID: PCI\VEN_8086&DEV_3CC2&SUBSYS_00008086&REV_07\3&4F11E61&0&52
   Driver: n/a

     Name: Contrôleur AHCI SATA standard
Device ID: PCI\VEN_8086&DEV_1C02&SUBSYS_1C028086&REV_05\3&11583659&1&FA
   Driver: C:\WINDOWS\system32\DRIVERS\storahci.sys, 10.00.19041.1288 (English), 10/13/2021 08:58:31, 186168 bytes

     Name: Pont PCI vers PCI
Device ID: PCI\VEN_8086&DEV_244E&SUBSYS_244E8086&REV_A5\3&11583659&1&F0
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.19041.1682 (French), 5/11/2022 09:58:29, 477040 bytes

     Name: Périphérique QPI
Device ID: PCI\VEN_8086&DEV_3C84&SUBSYS_00008086&REV_07\3&4F11E61&0&44
   Driver: n/a

     Name: Décodeur d'adresse
Device ID: PCI\VEN_8086&DEV_3CAA&SUBSYS_00008086&REV_07\3&4F11E61&0&7A
   Driver: n/a

     Name: Intel(R) Wireless-AC 9260 160MHz
Device ID: PCI\VEN_8086&DEV_2526&SUBSYS_00148086&REV_29\4&1E72341&0&00E5
   Driver: C:\WINDOWS\system32\DRIVERS\Netwtw08.sys, 21.80.0022.0001 (English), 3/17/2022 16:55:46, 8818256 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\Netwfw08.dat, 3/17/2022 16:11:58, 2687540 bytes
   Driver: C:\WINDOWS\system32\IntelIHVRouter08.dll, 22.12120.0000.0001 (English), 3/17/2022 16:55:40, 1626192 bytes

     Name: Registres
Device ID: PCI\VEN_8086&DEV_3CE8&SUBSYS_00008086&REV_07\3&4F11E61&0&6B
   Driver: n/a

     Name: Registres
Device ID: PCI\VEN_8086&DEV_3CE8&SUBSYS_00008086&REV_07\3&4F11E61&0&6A
   Driver: n/a

     Name: Registres
Device ID: PCI\VEN_8086&DEV_3CE8&SUBSYS_00008086&REV_07\3&4F11E61&0&69
   Driver: n/a

     Name: Registres
Device ID: PCI\VEN_8086&DEV_3CE8&SUBSYS_00008086&REV_07\3&4F11E61&0&68
   Driver: n/a

     Name: Registres
Device ID: PCI\VEN_8086&DEV_3CE8&SUBSYS_00008086&REV_07\3&4F11E61&0&63
   Driver: n/a

     Name: Registres
Device ID: PCI\VEN_8086&DEV_3CE8&SUBSYS_00008086&REV_07\3&4F11E61&0&62
   Driver: n/a

     Name: Registres
Device ID: PCI\VEN_8086&DEV_3CE8&SUBSYS_00008086&REV_07\3&4F11E61&0&61
   Driver: n/a

     Name: Registres
Device ID: PCI\VEN_8086&DEV_3CE8&SUBSYS_00008086&REV_07\3&4F11E61&0&60
   Driver: n/a

     Name: Périphérique QPI
Device ID: PCI\VEN_8086&DEV_3CA0&SUBSYS_00000000&REV_07\3&4F11E61&0&70
   Driver: n/a

     Name: High Definition Audio Bus
Device ID: PCI\VEN_1002&DEV_AAF0&SUBSYS_AAF01682&REV_00\4&1F5503ED&0&0118
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.19041.1566 (English), 3/9/2022 14:43:52, 134656 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.19041.0746 (English), 2/4/2021 21:56:14, 97792 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.19041.0746 (English), 2/4/2021 21:56:14, 388608 bytes

     Name: Décodeur d'adresse
Device ID: PCI\VEN_8086&DEV_3CAB&SUBSYS_00008086&REV_07\3&4F11E61&0&7B
   Driver: n/a

     Name: Intel(R) 6 Series/C200 Series Chipset Family PCI Express Root Port 6 - 1C1A
Device ID: PCI\VEN_8086&DEV_1C1A&SUBSYS_1C1A8086&REV_B5\3&11583659&1&E5
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.19041.1682 (French), 5/11/2022 09:58:29, 477040 bytes

     Name: Port racine PCI Express
Device ID: PCI\VEN_8086&DEV_3C08&SUBSYS_3C088086&REV_07\3&11583659&1&18
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.19041.1682 (French), 5/11/2022 09:58:29, 477040 bytes

     Name: Décodeur d'adresse
Device ID: PCI\VEN_8086&DEV_3CAC&SUBSYS_00008086&REV_07\3&4F11E61&0&7C
   Driver: n/a

     Name: Port racine PCI Express
Device ID: PCI\VEN_8086&DEV_3C04&SUBSYS_3C048086&REV_07\3&11583659&1&10
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.19041.1682 (French), 5/11/2022 09:58:29, 477040 bytes

     Name: Port racine PCI Express
Device ID: PCI\VEN_8086&DEV_3C02&SUBSYS_3C028086&REV_07\3&11583659&1&08
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.19041.1682 (French), 5/11/2022 09:58:29, 477040 bytes

     Name: Périphérique DMI
Device ID: PCI\VEN_8086&DEV_3C00&SUBSYS_3C008086&REV_07\3&11583659&1&00
   Driver: n/a

     Name: Décodeur d'adresse
Device ID: PCI\VEN_8086&DEV_3CAD&SUBSYS_00008086&REV_07\3&4F11E61&0&7D
   Driver: n/a

     Name: Périphérique QPI
Device ID: PCI\VEN_8086&DEV_3C90&SUBSYS_00008086&REV_07\3&4F11E61&0&48
   Driver: n/a

     Name: Contrôleur d'interruptions
Device ID: PCI\VEN_8086&DEV_3C2C&SUBSYS_3C2C8086&REV_07\3&11583659&1&2C
   Driver: n/a

     Name: Contrôleur de la puce
Device ID: PCI\VEN_8086&DEV_3C2A&SUBSYS_3C2A8086&REV_07\3&11583659&1&2A
   Driver: n/a

     Name: Décodeur d'adresse
Device ID: PCI\VEN_8086&DEV_3CF4&SUBSYS_00008086&REV_07\3&4F11E61&0&66
   Driver: n/a

     Name: Décodeur d'adresse
Device ID: PCI\VEN_8086&DEV_3CAE&SUBSYS_00008086&REV_07\3&4F11E61&0&7E
   Driver: n/a

     Name: Décodeur d'adresse
Device ID: PCI\VEN_8086&DEV_3CF5&SUBSYS_00008086&REV_07\3&4F11E61&0&6E
   Driver: n/a

     Name: Contrôleur de gestion de l'alimentation
Device ID: PCI\VEN_8086&DEV_3CD0&SUBSYS_00008086&REV_07\3&4F11E61&0&53
   Driver: n/a

     Name: Décodeur d'adresse
Device ID: PCI\VEN_8086&DEV_3CF6&SUBSYS_00008086&REV_07\3&4F11E61&0&67
   Driver: n/a

     Name: Contrôleur hôte VIA USB 3.0 eXtensible - 1.0 (Microsoft)
Device ID: PCI\VEN_1106&DEV_3483&SUBSYS_34831106&REV_01\4&3994000A&0&00E1
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.19041.1566 (French), 3/9/2022 14:43:53, 624976 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.19041.1566 (English), 3/9/2022 14:43:53, 138976 bytes

     Name: Périphérique QPI
Device ID: PCI\VEN_8086&DEV_3C93&SUBSYS_00008086&REV_07\3&4F11E61&0&4B
   Driver: n/a

     Name: Périphérique QPI
Device ID: PCI\VEN_8086&DEV_3C94&SUBSYS_00008086&REV_07\3&4F11E61&0&4C
   Driver: n/a

     Name: Analyseur de performances
Device ID: PCI\VEN_8086&DEV_3C43&SUBSYS_00008086&REV_07\3&4F11E61&0&99
   Driver: n/a

     Name: Registres
Device ID: PCI\VEN_8086&DEV_3C71&SUBSYS_00008086&REV_07\3&4F11E61&0&79
   Driver: n/a

     Name: Realtek PCIe GbE Family Controller
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_012310EC&REV_0C\01000000684CE00000
   Driver: C:\WINDOWS\system32\DRIVERS\rt640x64.sys, 9.01.0410.2015 (French), 12/7/2019 11:07:54, 694272 bytes

     Name: Périphérique de contrôle thermique
Device ID: PCI\VEN_8086&DEV_3CB0&SUBSYS_00008086&REV_07\3&4F11E61&0&80
   Driver: n/a

     Name: Contrôleur d’hôte amélioré USB à circuit microprogrammé Intel(R) de la série 6/C200 - 1C2D
Device ID: PCI\VEN_8086&DEV_1C2D&SUBSYS_1C2D8086&REV_05\3&11583659&1&D0
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 10.00.19041.0001 (English), 12/7/2019 11:07:56, 86544 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.19041.0001 (French), 12/7/2019 11:07:56, 473400 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.19041.0001 (French), 12/7/2019 11:07:56, 528184 bytes

     Name: Analyseur de performances
Device ID: PCI\VEN_8086&DEV_3C44&SUBSYS_00008086&REV_07\3&4F11E61&0&9D
   Driver: n/a

     Name: Registres
Device ID: PCI\VEN_8086&DEV_3CA8&SUBSYS_00008086&REV_07\3&4F11E61&0&78
   Driver: n/a

     Name: Périphérique de contrôle thermique
Device ID: PCI\VEN_8086&DEV_3CB1&SUBSYS_00008086&REV_07\3&4F11E61&0&81
   Driver: n/a

     Name: Radeon RX 580 Series
Device ID: PCI\VEN_1002&DEV_67DF&SUBSYS_C5801682&REV_E7\4&1F5503ED&0&0018
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377495.inf_amd64_58cc395c0bf03a26\B377432\ativvaxy_vcn3.dat, 3/16/2022 03:16:22, 559200 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377495.inf_amd64_58cc395c0bf03a26\B377432\ativvaxy_vcn3_1.dat, 3/16/2022 03:16:22, 544320 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377495.inf_amd64_58cc395c0bf03a26\B377432\aticfx32.dll, 30.00.15002.1004 (English), 3/16/2022 03:41:56, 1511528 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377495.inf_amd64_58cc395c0bf03a26\B377432\aticfx64.dll, 30.00.15002.1004 (English), 3/16/2022 03:42:00, 1841968 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377495.inf_amd64_58cc395c0bf03a26\B377432\atiumdag.dll, 30.00.15002.1004 (English), 3/16/2022 03:42:42, 11366832 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377495.inf_amd64_58cc395c0bf03a26\B377432\atiumdva.dll, 30.00.15002.1004 (English), 3/16/2022 03:42:44, 14430080 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377495.inf_amd64_58cc395c0bf03a26\B377432\atiumd64.dll, 30.00.15002.1004 (English), 3/16/2022 03:42:38, 14139968 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377495.inf_amd64_58cc395c0bf03a26\B377432\atiumd6a.dll, 30.00.15002.1004 (English), 3/16/2022 03:42:40, 15346168 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377495.inf_amd64_58cc395c0bf03a26\B377432\ativce02.dat, 3/16/2022 03:16:22, 100832 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377495.inf_amd64_58cc395c0bf03a26\B377432\ativvaxy_cik.dat, 3/16/2022 03:16:22, 234676 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377495.inf_amd64_58cc395c0bf03a26\B377432\ativvaxy_cik_nd.dat, 3/16/2022 03:16:22, 234416 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377495.inf_amd64_58cc395c0bf03a26\B377432\amdmmcl.dll, 30.00.15002.1004 (English), 3/16/2022 03:41:52, 128920 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377495.inf_amd64_58cc395c0bf03a26\B377432\amdmmcl6.dll, 30.00.15002.1004 (English), 3/16/2022 03:41:52, 150936 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377495.inf_amd64_58cc395c0bf03a26\B377432\ativvaxy_nv.dat, 3/16/2022 03:16:22, 400576 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377495.inf_amd64_58cc395c0bf03a26\B377432\amdefctb.dat, 3/16/2022 03:16:10, 515238 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377495.inf_amd64_58cc395c0bf03a26\B377432\amdxn32.dll, 8.14.0010.0185 (English), 3/16/2022 03:42:10, 26067400 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377495.inf_amd64_58cc395c0bf03a26\B377432\amdxn64.dll, 8.14.0010.0185 (English), 3/16/2022 03:42:12, 30580656 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377495.inf_amd64_58cc395c0bf03a26\B377432\ativvaxy_vg20.dat, 3/16/2022 03:16:22, 379200 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377495.inf_amd64_58cc395c0bf03a26\B377432\ativvaxy_vg20_nd.dat, 3/16/2022 03:16:22, 383392 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377495.inf_amd64_58cc395c0bf03a26\B377432\amdave32.dll, 30.00.15002.1004 (English), 3/16/2022 03:40:46, 136840 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377495.inf_amd64_58cc395c0bf03a26\B377432\amdave64.dll, 30.00.15002.1004 (English), 3/16/2022 03:40:48, 162088 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377495.inf_amd64_58cc395c0bf03a26\B377432\ativvaxy_rv.dat, 3/16/2022 03:16:22, 365024 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377495.inf_amd64_58cc395c0bf03a26\B377432\amde40a.dat, 3/16/2022 03:16:10, 173536 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377495.inf_amd64_58cc395c0bf03a26\B377432\ativvaxy_gl_nd.dat, 3/16/2022 03:16:22, 380576 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377495.inf_amd64_58cc395c0bf03a26\B377432\amduve64.dll, 18.03.0006.0000 (English), 3/16/2022 03:41:06, 202280 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377495.inf_amd64_58cc395c0bf03a26\B377432\amduve32.dll, 18.03.0006.0000 (English), 3/16/2022 03:41:04, 168648 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377495.inf_amd64_58cc395c0bf03a26\B377432\amfrtdrv32.dll, 1.04.0024.0000 (English), 3/16/2022 03:42:24, 6714800 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377495.inf_amd64_58cc395c0bf03a26\B377432\amfrtdrv64.dll, 1.04.0024.0000 (English), 3/16/2022 03:42:26, 7036336 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377495.inf_amd64_58cc395c0bf03a26\B377432\AMDh265Enc32.dll, 30.00.15002.1004 (English), 3/16/2022 03:40:54, 1283936 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377495.inf_amd64_58cc395c0bf03a26\B377432\AMDh265Enc64.dll, 30.00.15002.1004 (English), 3/16/2022 03:40:56, 1635112 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377495.inf_amd64_58cc395c0bf03a26\B377432\amde34b.dat, 3/16/2022 03:16:10, 175008 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377495.inf_amd64_58cc395c0bf03a26\B377432\amde34a.dat, 3/16/2022 03:16:10, 175008 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377495.inf_amd64_58cc395c0bf03a26\B377432\ativvaxy_stn_nd.dat, 3/16/2022 03:16:22, 278432 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377495.inf_amd64_58cc395c0bf03a26\B377432\amdvlk32.dll, 30.00.15002.1004 (English), 3/16/2022 03:42:02, 36293552 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377495.inf_amd64_58cc395c0bf03a26\B377432\amdvlk64.dll, 30.00.15002.1004 (English), 3/16/2022 03:42:04, 42291096 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377495.inf_amd64_58cc395c0bf03a26\B377432\amd-vulkan32.json, 3/16/2022 03:16:10, 703 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377495.inf_amd64_58cc395c0bf03a26\B377432\amd-vulkan64.json, 3/16/2022 03:16:10, 703 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377495.inf_amd64_58cc395c0bf03a26\B377432\ativvaxy_el_nd.dat, 3/16/2022 03:16:22, 376224 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377495.inf_amd64_58cc395c0bf03a26\B377432\amdicdxx.dat, 3/16/2022 03:16:10, 1329893 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377495.inf_amd64_58cc395c0bf03a26\B377432\atiicdxx.dat, 3/16/2022 03:16:20, 737410 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377495.inf_amd64_58cc395c0bf03a26\B377432\ativvaxy_FJ.dat, 3/16/2022 03:16:22, 268244 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377495.inf_amd64_58cc395c0bf03a26\B377432\ativvaxy_FJ_nd.dat, 3/16/2022 03:16:22, 267984 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377495.inf_amd64_58cc395c0bf03a26\B377432\amdxc32.dll, 30.00.15002.1004 (English), 3/16/2022 03:41:28, 39291576 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377495.inf_amd64_58cc395c0bf03a26\B377432\amdxc64.dll, 30.00.15002.1004 (English), 3/16/2022 03:41:50, 44280888 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377495.inf_amd64_58cc395c0bf03a26\B377432\ativvaxy_cz_nd.dat, 3/16/2022 03:16:22, 272928 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377495.inf_amd64_58cc395c0bf03a26\B377432\amde31a.dat, 3/16/2022 03:16:10, 159072 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377495.inf_amd64_58cc395c0bf03a26\B377432\AMDhwDecoder_32.dll, 30.00.15002.1004 (English), 3/16/2022 03:41:28, 249264 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377495.inf_amd64_58cc395c0bf03a26\B377432\AMDhwDecoder_64.dll, 30.00.15002.1004 (English), 3/16/2022 03:41:30, 302512 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377495.inf_amd64_58cc395c0bf03a26\B377432\AMDh264Enc32.dll, 30.00.15002.1004 (English), 3/16/2022 03:40:50, 2006576 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377495.inf_amd64_58cc395c0bf03a26\B377432\AMDh264Enc64.dll, 30.00.15002.1004 (English), 3/16/2022 03:40:52, 2147656 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377495.inf_amd64_58cc395c0bf03a26\B377432\ativce03.dat, 3/16/2022 03:16:22, 160768 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377495.inf_amd64_58cc395c0bf03a26\B377432\ativvaxy_vi.dat, 3/16/2022 03:16:22, 325188 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377495.inf_amd64_58cc395c0bf03a26\B377432\ativvaxy_vi_nd.dat, 3/16/2022 03:16:22, 324928 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377495.inf_amd64_58cc395c0bf03a26\B377432\amdhdl32.dll, 3/16/2022 03:40:56, 399112 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377495.inf_amd64_58cc395c0bf03a26\B377432\amdhdl64.dll, 3/16/2022 03:40:58, 525064 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377495.inf_amd64_58cc395c0bf03a26\B377432\amdocl.dll, 10.00.3380.0006 (English), 3/16/2022 03:41:54, 57573288 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377495.inf_amd64_58cc395c0bf03a26\B377432\amdocl64.dll, 10.00.3380.0006 (English), 3/16/2022 03:41:58, 67964312 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377495.inf_amd64_58cc395c0bf03a26\B377432\amdmantle32.dll, 3/16/2022 03:41:48, 25459096 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377495.inf_amd64_58cc395c0bf03a26\B377432\amdmantle64.dll, 3/16/2022 03:41:50, 30044568 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377495.inf_amd64_58cc395c0bf03a26\B377432\atiesrxx.exe, 30.00.15002.1004 (English), 3/16/2022 03:42:46, 597424 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377495.inf_amd64_58cc395c0bf03a26\B377432\atiu9pag.dll, 30.00.15002.1004 (English), 3/16/2022 03:42:36, 184584 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377495.inf_amd64_58cc395c0bf03a26\B377432\atigktxx.dll, 30.00.15002.1004 (English), 3/16/2022 03:42:50, 221616 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377495.inf_amd64_58cc395c0bf03a26\B377432\atiglpxx.dll, 30.00.15002.1004 (English), 3/16/2022 03:42:52, 157104 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377495.inf_amd64_58cc395c0bf03a26\B377432\atiuxpag.dll, 30.00.15002.1004 (English), 3/16/2022 03:42:48, 204424 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377495.inf_amd64_58cc395c0bf03a26\B377432\atiu9p64.dll, 30.00.15002.1004 (English), 3/16/2022 03:42:34, 225456 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377495.inf_amd64_58cc395c0bf03a26\B377432\atiuxp64.dll, 30.00.15002.1004 (English), 3/16/2022 03:42:46, 242856 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377495.inf_amd64_58cc395c0bf03a26\B377432\atig6pxx.dll, 30.00.15002.1004 (English), 3/16/2022 03:42:48, 187312 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377495.inf_amd64_58cc395c0bf03a26\B377432\atig6txx.dll, 30.00.15002.1004 (English), 3/16/2022 03:42:50, 262576 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377495.inf_amd64_58cc395c0bf03a26\B377432\atidxx32.dll, 30.00.15002.1004 (English), 3/16/2022 03:42:24, 27988048 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377495.inf_amd64_58cc395c0bf03a26\B377432\atidxx64.dll, 30.00.15002.1004 (English), 3/16/2022 03:42:28, 33445688 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377495.inf_amd64_58cc395c0bf03a26\B377432\atioglxx.dll, 30.00.15002.1004 (English), 3/16/2022 03:42:58, 38861744 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377495.inf_amd64_58cc395c0bf03a26\B377432\atio6axx.dll, 30.00.15002.1004 (English), 3/16/2022 03:42:56, 47842736 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377495.inf_amd64_58cc395c0bf03a26\B377432\amdkmdag.sys, 30.00.15002.1004 (English), 3/16/2022 03:41:38, 90159536 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377495.inf_amd64_58cc395c0bf03a26\B377432\amdenc64.dll, 0.00.0000.0000 (English), 3/16/2022 03:41:16, 982744 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377495.inf_amd64_58cc395c0bf03a26\B377432\amdenc32.dll, 0.00.0000.0000 (English), 3/16/2022 03:41:14, 874040 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377495.inf_amd64_58cc395c0bf03a26\B377432\amdfendr.ctz, 3/16/2022 03:16:10, 11035 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377495.inf_amd64_58cc395c0bf03a26\B377432\amdfendr.itz, 3/16/2022 03:16:10, 2814 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377495.inf_amd64_58cc395c0bf03a26\B377432\amdfendr.stz, 21.50.0000.0001 (English), 3/16/2022 03:41:18, 184136 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377495.inf_amd64_58cc395c0bf03a26\B377432\amdfendrmgr.stz, 21.50.0000.0001 (English), 3/16/2022 03:41:18, 53088 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377495.inf_amd64_58cc395c0bf03a26\B377432\amdfendrsr.etz, 21.30.0000.0016 (English), 3/16/2022 03:41:20, 611168 bytes
   Driver: C:\WINDOWS\system32\aticfx64.dll, 8.17.0010.1697 (English), 3/16/2022 03:42:34, 203552 bytes
   Driver: C:\WINDOWS\system32\atisamu64.dll, 30.00.15002.1004 (English), 3/16/2022 03:43:02, 180144 bytes
   Driver: C:\WINDOWS\system32\atiumd6a.cap, 3/16/2022 03:16:22, 3437632 bytes
   Driver: C:\WINDOWS\system32\ativvsva.dat, 10/29/2020 13:28:56, 157144 bytes
   Driver: C:\WINDOWS\system32\ativvsvl.dat, 10/29/2020 13:28:56, 204952 bytes
   Driver: C:\WINDOWS\system32\atimpc64.dll, 30.00.15002.1004 (English), 3/16/2022 03:42:32, 151656 bytes
   Driver: C:\WINDOWS\system32\atimuixx.dll, 30.00.15002.1004 (English), 3/16/2022 03:42:54, 168344 bytes
   Driver: C:\WINDOWS\system32\amdihk64.dll, 2.00.0000.1788 (English), 3/16/2022 03:41:36, 211768 bytes
   Driver: C:\WINDOWS\system32\amd_comgr.dll, 3/16/2022 03:42:14, 90031536 bytes
   Driver: C:\WINDOWS\system32\amdlogum.exe, 3/16/2022 03:41:42, 468376 bytes
   Driver: C:\WINDOWS\system32\amdhip64.dll, 10.00.3380.0006 (English), 3/16/2022 03:41:26, 69203376 bytes
   Driver: C:\WINDOWS\system32\EEURestart.exe, 3/16/2022 03:43:14, 494000 bytes
   Driver: C:\WINDOWS\system32\atiadlxx.dll, 30.00.15002.1004 (English), 3/16/2022 03:42:30, 1883048 bytes
   Driver: C:\WINDOWS\system32\amdave64.dll, 30.00.15002.1004 (English), 3/16/2022 03:40:48, 162088 bytes
   Driver: C:\WINDOWS\system32\amdpcom64.dll, 30.00.15002.1004 (English), 3/16/2022 03:41:04, 151632 bytes
   Driver: C:\WINDOWS\system32\amfrt64.dll, 1.04.0024.0000 (English), 3/16/2022 03:42:24, 139720 bytes
   Driver: C:\WINDOWS\system32\dgtrayicon.exe, 3/16/2022 03:43:12, 502192 bytes
   Driver: C:\WINDOWS\system32\AMDKernelEvents.man, 11/12/2021 12:28:52, 76237 bytes
   Driver: C:\WINDOWS\system32\vulkan-1.dll, 1.03.0203.0000 (English), 3/16/2022 03:43:36, 1446368 bytes
   Driver: C:\WINDOWS\system32\vulkan-1-999-0-0-0.dll, 1.03.0203.0000 (English), 3/16/2022 03:43:36, 1446368 bytes
   Driver: C:\WINDOWS\system32\vulkaninfo.exe, 1.03.0203.0000 (English), 3/16/2022 03:43:40, 1913800 bytes
   Driver: C:\WINDOWS\system32\vulkaninfo-1-999-0-0-0.exe, 1.03.0203.0000 (English), 3/16/2022 03:43:40, 1913800 bytes
   Driver: C:\WINDOWS\system32\GameManager64.dll, 3/16/2022 03:43:18, 559536 bytes
   Driver: C:\WINDOWS\system32\amdmiracast.dll, 3/16/2022 03:41:00, 551944 bytes
   Driver: C:\WINDOWS\system32\amdlvr64.dll, 1.00.0016.0000 (English), 3/16/2022 03:41:46, 943512 bytes
   Driver: C:\WINDOWS\system32\RapidFireServer64.dll, 1.02.0000.0015 (English), 3/16/2022 03:43:34, 48560 bytes
   Driver: C:\WINDOWS\system32\Rapidfire64.dll, 2.01.0000.0020 (English), 3/16/2022 03:43:30, 798640 bytes
   Driver: C:\WINDOWS\system32\amdxc64.dll, 3/16/2022 03:42:08, 135088 bytes
   Driver: C:\WINDOWS\system32\amf-mft-mjpeg-decoder64.dll, 30.00.15002.1004 (English), 3/16/2022 03:41:54, 1714232 bytes
   Driver: C:\WINDOWS\system32\mcl64.dll, 30.00.15002.1004 (English), 3/16/2022 03:43:28, 92608 bytes
   Driver: C:\WINDOWS\system32\kapp_ci.sbin, 11/12/2021 12:29:14, 128048 bytes
   Driver: C:\WINDOWS\system32\samu_krnl_ci.sbin, 10/29/2020 13:29:02, 154384 bytes
   Driver: C:\WINDOWS\system32\samu_krnl_isv_ci.sbin, 10/29/2020 13:29:02, 138832 bytes
   Driver: C:\WINDOWS\system32\kapp_si.sbin, 10/29/2020 13:29:00, 121168 bytes
   Driver: C:\WINDOWS\system32\OpenCL.dll, 2.02.0006.0000 (English), 3/16/2022 03:42:20, 151984 bytes
   Driver: C:\WINDOWS\system32\clinfo.exe, 3/16/2022 03:43:06, 346008 bytes
   Driver: C:\WINDOWS\system32\mantle64.dll, 3/16/2022 03:43:20, 196016 bytes
   Driver: C:\WINDOWS\system32\mantleaxl64.dll, 3/16/2022 03:43:24, 179120 bytes
   Driver: C:\WINDOWS\system32\detoured.dll, 30.00.15002.1004 (English), 3/16/2022 03:43:12, 30032 bytes
   Driver: C:\WINDOWS\system32\amdgfxinfo64.dll, 3/16/2022 03:41:24, 560048 bytes
   Driver: C:\WINDOWS\system32\atieah64.exe, 3/16/2022 03:42:44, 527280 bytes
   Driver: C:\WINDOWS\system32\atieclxx.exe, 30.00.15002.1004 (English), 3/16/2022 03:42:44, 892336 bytes
   Driver: C:\WINDOWS\system32\atiapfxx.blb, 3/16/2022 03:16:16, 571400 bytes
   Driver: C:\WINDOWS\system32\atig6txx.dll, 30.00.15002.1004 (English), 3/16/2022 03:42:50, 262576 bytes
   Driver: C:\WINDOWS\system32\atidxx64.dll, 3/16/2022 03:42:40, 141232 bytes
   Driver: C:\WINDOWS\system32\ati2erec.dll, 30.00.15002.1004 (English), 3/16/2022 03:42:28, 72104 bytes
   Driver: C:\WINDOWS\system32\atidemgy.dll, 4.05.8103.33901 (French), 3/16/2022 03:42:36, 470448 bytes
   Driver: C:\WINDOWS\system32\amdxc64.so, 3/16/2022 03:16:14, 56643200 bytes
   Driver: C:\WINDOWS\system32\atiacm64.dll, 6.14.0010.2002 (English), 3/16/2022 03:42:28, 1537968 bytes
   Driver: C:\WINDOWS\system32\atiacmLocalisation.ini, 3/16/2022 03:16:16, 10702 bytes
   Driver: C:\WINDOWS\system32\branding.bmp, 11/12/2021 12:29:10, 822 bytes
   Driver: C:\WINDOWS\system32\brandingRSX.bmp, 11/12/2021 12:29:10, 12344 bytes
   Driver: C:\WINDOWS\system32\brandingWS_RSX.bmp, 11/12/2021 12:29:10, 12344 bytes
   Driver: C:\WINDOWS\SysWOW64\aticfx32.dll, 8.17.0010.1697 (English), 3/16/2022 03:42:32, 167984 bytes
   Driver: C:\WINDOWS\SysWOW64\atisamu32.dll, 30.00.15002.1004 (English), 3/16/2022 03:43:02, 142744 bytes
   Driver: C:\WINDOWS\SysWOW64\atiumdva.cap, 3/16/2022 03:16:22, 3471376 bytes
   Driver: C:\WINDOWS\SysWOW64\ativvsva.dat, 10/29/2020 13:28:56, 157144 bytes
   Driver: C:\WINDOWS\SysWOW64\ativvsvl.dat, 10/29/2020 13:28:56, 204952 bytes
   Driver: C:\WINDOWS\SysWOW64\atimpc32.dll, 30.00.15002.1004 (English), 3/16/2022 03:42:30, 122704 bytes
   Driver: C:\WINDOWS\SysWOW64\amdihk32.dll, 2.00.0000.1788 (English), 3/16/2022 03:41:34, 178272 bytes
   Driver: C:\WINDOWS\SysWOW64\amd_comgr32.dll, 3/16/2022 03:42:18, 74263496 bytes
   Driver: C:\WINDOWS\SysWOW64\atiadlxx.dll, 30.00.15002.1004 (English), 3/16/2022 03:42:32, 1415616 bytes
   Driver: C:\WINDOWS\SysWOW64\atiadlxy.dll, 30.00.15002.1004 (English), 3/16/2022 03:42:32, 1415616 bytes
   Driver: C:\WINDOWS\SysWOW64\amdave32.dll, 30.00.15002.1004 (English), 3/16/2022 03:40:46, 136840 bytes
   Driver: C:\WINDOWS\SysWOW64\amdpcom32.dll, 30.00.15002.1004 (English), 3/16/2022 03:41:02, 122728 bytes
   Driver: C:\WINDOWS\SysWOW64\amfrt32.dll, 1.04.0024.0000 (English), 3/16/2022 03:42:22, 115632 bytes
   Driver: C:\WINDOWS\SysWOW64\vulkan-1.dll, 1.03.0203.0000 (English), 3/16/2022 03:43:34, 1157976 bytes
   Driver: C:\WINDOWS\SysWOW64\vulkan-1-999-0-0-0.dll, 1.03.0203.0000 (English), 3/16/2022 03:43:34, 1157976 bytes
   Driver: C:\WINDOWS\SysWOW64\vulkaninfo.exe, 1.03.0203.0000 (English), 3/16/2022 03:43:38, 1484744 bytes
   Driver: C:\WINDOWS\SysWOW64\vulkaninfo-1-999-0-0-0.exe, 1.03.0203.0000 (English), 3/16/2022 03:43:38, 1484744 bytes
   Driver: C:\WINDOWS\SysWOW64\GameManager32.dll, 3/16/2022 03:43:16, 420784 bytes
   Driver: C:\WINDOWS\SysWOW64\amdlvr32.dll, 1.00.0016.0000 (English), 3/16/2022 03:41:46, 770968 bytes
   Driver: C:\WINDOWS\SysWOW64\RapidFireServer.dll, 1.02.0000.0015 (English), 3/16/2022 03:43:32, 45488 bytes
   Driver: C:\WINDOWS\SysWOW64\Rapidfire.dll, 2.01.0000.0020 (English), 3/16/2022 03:43:30, 675784 bytes
   Driver: C:\WINDOWS\SysWOW64\amdxc32.dll, 3/16/2022 03:42:06, 109976 bytes
   Driver: C:\WINDOWS\SysWOW64\amf-mft-mjpeg-decoder32.dll, 30.00.15002.1004 (English), 3/16/2022 03:41:52, 1389744 bytes
   Driver: C:\WINDOWS\SysWOW64\mcl32.dll, 30.00.15002.1004 (English), 3/16/2022 03:43:26, 77256 bytes
   Driver: C:\WINDOWS\SysWOW64\OpenCL.dll, 2.02.0006.0000 (English), 3/16/2022 03:42:18, 132552 bytes
   Driver: C:\WINDOWS\SysWOW64\mantle32.dll, 3/16/2022 03:43:18, 157104 bytes
   Driver: C:\WINDOWS\SysWOW64\mantleaxl32.dll, 3/16/2022 03:43:24, 142768 bytes
   Driver: C:\WINDOWS\SysWOW64\detoured.dll, 30.00.15002.1004 (English), 3/16/2022 03:43:08, 30032 bytes
   Driver: C:\WINDOWS\SysWOW64\amdgfxinfo32.dll, 3/16/2022 03:41:22, 423344 bytes
   Driver: C:\WINDOWS\SysWOW64\atieah32.exe, 3/16/2022 03:42:42, 395184 bytes
   Driver: C:\WINDOWS\SysWOW64\atiapfxx.blb, 3/16/2022 03:16:16, 571400 bytes
   Driver: C:\WINDOWS\SysWOW64\atigktxx.dll, 30.00.15002.1004 (English), 3/16/2022 03:42:50, 221616 bytes
   Driver: C:\WINDOWS\SysWOW64\atidxx32.dll, 3/16/2022 03:42:38, 115120 bytes
   Driver: C:\WINDOWS\system32\AMD\amdkmpfd\amdkmpfd.stz, 21.50.0001.0000 (English), 3/16/2022 03:41:40, 110408 bytes
   Driver: C:\WINDOWS\system32\AMD\amdkmpfd\amdkmpfd.itz, 3/16/2022 03:16:10, 1999 bytes
   Driver: C:\WINDOWS\system32\AMD\amdkmpfd\amdkmpfd.ctz, 3/16/2022 03:16:10, 10070 bytes

     Name: Analyseur de performances
Device ID: PCI\VEN_8086&DEV_3C45&SUBSYS_00008086&REV_07\3&4F11E61&0&9E
   Driver: n/a

     Name: Contrôleur d’hôte amélioré USB à circuit microprogrammé Intel(R) de la série 6/C200 - 1C26
Device ID: PCI\VEN_8086&DEV_1C26&SUBSYS_1C268086&REV_05\3&11583659&1&E8
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 10.00.19041.0001 (English), 12/7/2019 11:07:56, 86544 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.19041.0001 (French), 12/7/2019 11:07:56, 473400 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.19041.0001 (French), 12/7/2019 11:07:56, 528184 bytes

     Name: Registres
Device ID: PCI\VEN_8086&DEV_3CB2&SUBSYS_00008086&REV_07\3&4F11E61&0&82
   Driver: n/a

     Name: Registres
Device ID: PCI\VEN_8086&DEV_3CE0&SUBSYS_00008086&REV_07\3&4F11E61&0&58
   Driver: n/a

     Name: Synaptics SMBus Driver
Device ID: PCI\VEN_8086&DEV_1C22&SUBSYS_1C228086&REV_05\3&11583659&1&FB
   Driver: C:\WINDOWS\system32\DRIVERS\Smb_driver_Intel.sys, 19.00.0019.0001 (English), 1/1/2000 02:00:00, 33960 bytes
   Driver: C:\Program Files\Synaptics\SynTP\SynSmbDrv.ini, 1/1/2000 02:00:00, 6085 bytes
   Driver: C:\WINDOWS\system32\WdfCoInstaller01011.dll, 1.11.9200.16384 (French), 7/27/2016 04:39:44, 1804688 bytes

     Name: Contrôleur High Definition Audio
Device ID: PCI\VEN_8086&DEV_1C20&SUBSYS_1C208086&REV_05\3&11583659&1&D8
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.19041.1566 (English), 3/9/2022 14:43:52, 134656 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.19041.0746 (English), 2/4/2021 21:56:14, 97792 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.19041.0746 (English), 2/4/2021 21:56:14, 388608 bytes

     Name: Port racine PCI Express
Device ID: PCI\VEN_8086&DEV_3C03&SUBSYS_3C038086&REV_07\3&11583659&1&09
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.19041.1682 (French), 5/11/2022 09:58:29, 477040 bytes

     Name: Analyseur de performances
Device ID: PCI\VEN_8086&DEV_3C46&SUBSYS_00008086&REV_07\3&4F11E61&0&71
   Driver: n/a

     Name: Intel(R) Q65 Express Chipset Family LPC Interface Controller - 1C4C
Device ID: PCI\VEN_8086&DEV_1C4C&SUBSYS_1C4C8086&REV_05\3&11583659&1&F8
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 10.00.19041.1202 (English), 9/16/2021 18:08:55, 20280 bytes

     Name: Registres
Device ID: PCI\VEN_8086&DEV_3CB3&SUBSYS_00008086&REV_07\3&4F11E61&0&83
   Driver: n/a

     Name: Intel(R) 6 Series/C200 Series Chipset Family PCI Express Root Port 3 - 1C14
Device ID: PCI\VEN_8086&DEV_1C14&SUBSYS_1C148086&REV_B5\3&11583659&1&E2
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.19041.1682 (French), 5/11/2022 09:58:29, 477040 bytes

     Name: Intel(R) 6 Series/C200 Series Chipset Family PCI Express Root Port 2 - 1C12
Device ID: PCI\VEN_8086&DEV_1C12&SUBSYS_1C128086&REV_B5\3&11583659&1&E1
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.19041.1682 (French), 5/11/2022 09:58:29, 477040 bytes

     Name: Intel(R) 6 Series/C200 Series Chipset Family PCI Express Root Port 1 - 1C10
Device ID: PCI\VEN_8086&DEV_1C10&SUBSYS_1C108086&REV_B5\3&11583659&1&E0
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.19041.1682 (French), 5/11/2022 09:58:29, 477040 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.19041.1288
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.19041.1288
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.19041.0001
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.19041.0001
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.19041.1706
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.19041.0001
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.19041.1110
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.19041.1165
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.19041.1165
DV Muxer,0x00400000,0,0,qdv.dll,10.00.19041.0001
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.19041.0746
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.19041.0001
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.19041.0746
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.19041.0746
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.19041.0001
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.19041.1682
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.19041.0329
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.19041.0001
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.19041.0746
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.19041.0746
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.19041.0746
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.19041.0746
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.19041.0329
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.19041.0001
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.19041.0001
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.19041.0001
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.19041.0746
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.19041.0746
DV Splitter,0x00600000,1,2,qdv.dll,10.00.19041.0001
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.19041.0746
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.19041.0001
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.19041.0746
Video Renderer,0x00800001,1,0,quartz.dll,10.00.19041.0746
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.19041.0001
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.19041.0746
Video Renderer,0x00400000,1,0,quartz.dll,10.00.19041.0746
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.19041.0001
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.19041.0001
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.19041.0001
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.19041.0746
Overlay Mixer2,0x00200000,1,1,,
AVI Draw,0x00600064,9,1,quartz.dll,10.00.19041.0746
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.19041.0001
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.19041.0001
GoPro-CineForm Decoder-2,0x00800002,1,1,CFDecode64.ax,
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.19041.0329
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.19041.0001
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.19041.0746
Null Renderer,0x00200000,1,0,qedit.dll,10.00.19041.0746
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.19041.0001
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.19041.0001
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.19041.0001
Smart Tee,0x00200000,1,2,qcap.dll,10.00.19041.0001
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.19041.0746
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.19041.0746
Wave Parser,0x00400000,1,1,quartz.dll,10.00.19041.0746
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.19041.0746
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.19041.0746
File stream renderer,0x00400000,1,1,quartz.dll,10.00.19041.0746
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.19041.0001
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.19041.0001
AVI Mux,0x00200000,1,0,qcap.dll,10.00.19041.0001
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.19041.0746
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.19041.0746
File Source (URL),0x00400000,0,1,quartz.dll,10.00.19041.0746
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.19041.0001
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.19041.0546
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.19041.0001
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.19041.0746

WDM Streaming Tee/Splitter Devices:
Convertisseur en T/site-à-site,0x00200000,1,1,ksproxy.ax,10.00.19041.0746

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.19041.0867
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.19041.0001
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.19041.0001
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.19041.0001
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.19041.0746

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.19041.0508
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.19041.0508
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.19041.0746
PCM,0x00200000,1,1,quartz.dll,10.00.19041.0746
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.19041.0746
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.19041.0746
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.19041.0746
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.19041.0746
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.19041.0746

Audio Capture Sources:
Microphone (Realtek High Definition Audio),0x00200000,0,0,qcap.dll,10.00.19041.0001

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.19041.1682
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.19041.1682
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.19041.1682

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.19041.0746
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.19041.0746

WDM Streaming Capture Devices:
Realtek HD Audio Line input,0x00200000,1,1,ksproxy.ax,10.00.19041.0746
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,10.00.19041.0746
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,10.00.19041.0746
,0x00000000,0,0,,
,0x00000000,0,0,,

WDM Streaming Rendering Devices:
,0x00000000,0,0,,
,0x00200000,1,1,,
,0x00000000,0,0,,
,0x00200000,1,1,,
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,10.00.19041.0746

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.19041.0001

Video Capture Sources:
OBS Virtual Camera,0x00200000,0,1,obs-virtualcam-module64.dll,27.02.0003.0000

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.19041.0746

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.19041.0001
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.19041.0001

WDM Streaming Communication Transforms:
Convertisseur en T/site-à-site,0x00200000,1,1,ksproxy.ax,10.00.19041.0746

Audio Renderers:
Haut-parleurs (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.19041.0746
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.19041.0746
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.19041.0746
DirectSound: Haut-parleurs (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.19041.0746


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation File Versions
---------------------------

  mfcore.dll, 10.00.19041.1706
  mfreadwrite.dll, 10.00.19041.0746
  mfcaptureengine.dll, 10.00.19041.0906
  mfsensorgroup.dll, 10.00.19041.1503
  windows.media.dll, 10.00.19041.1682
  frameserver.dll, 10.00.19041.1503
  frameserverclient.dll, 10.00.19041.1503


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  AMD D3D11 Hardware MFT Playback Decoder, {17796AEB-0F66-4663-B8FB-99CBEE0224CE}, 0x4, 8, amdhwdecoder_64.dll, 30.00.15002.1004
  AMD MFT MJPEG Decoder, {687CBC51-25DA-4FFC-A678-1E64943285A7}, 0x4, 8, amf-mft-mjpeg-decoder64.dll, 30.00.15002.1004
  AMD D3D11 Hardware MFT Playback Decoder, {17796AEB-0F66-4663-B8FB-99CBEE0224CE}, 0x4, 8, amdhwdecoder_64.dll, 30.00.15002.1004
  AMD MFT MJPEG Decoder, {687CBC51-25DA-4FFC-A678-1E64943285A7}, 0x4, 8, amf-mft-mjpeg-decoder64.dll, 30.00.15002.1004
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.19041.1682
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.19041.0001
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.19041.1706
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.19041.1682
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.19041.0001
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.19041.1110
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.19041.1348
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.19041.1165
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.19041.1165
  VP9VideoExtensionDecoder
  WebpImageExtension
  HEIFImageExtension
Video Encoders:
  AMDh265Encoder, {5FD65104-A924-4835-AB71-09A223E3E37B}, 0x4, 8, amdh265enc64.dll, 30.00.15002.1004
  AMDh264Encoder, {ADC9BC80-0F41-46C6-AB75-D693D793597D}, 0x4, 8, amdh264enc64.dll, 30.00.15002.1004
  AMDh265Encoder, {5FD65104-A924-4835-AB71-09A223E3E37B}, 0x4, 8, amdh265enc64.dll, 30.00.15002.1004
  AMDh264Encoder, {ADC9BC80-0F41-46C6-AB75-D693D793597D}, 0x4, 8, amdh264enc64.dll, 30.00.15002.1004
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.19041.1566
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.19041.0867
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.19041.0001
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.19041.0001
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.19041.0001
  VP9VideoExtensionEncoder
  HEIFImageExtension
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.19041.0746
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.19041.0867
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.19041.0746
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.19041.0746
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.19041.1110
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.19041.1682
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.19041.1706
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.19041.0001
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.19041.1288
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.19041.1682
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.19041.1706
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.19041.1706
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.19041.1288
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.19041.0746
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.19041.1566
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.19041.1682
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.19041.0001
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.19041.1706
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.19041.1706
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.19041.0001
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.19041.0746
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.19041.1706
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.19041.0746
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.19041.0746
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.19041.0746
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.19041.1706
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.19041.0746
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.19041.0508
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.19041.0001
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.19041.0001
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.19041.0508
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.19041.0001
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.19041.0746
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.19041.0001
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.19041.0001
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.19041.0001
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.19041.1682
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.19041.1682


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtsps:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Détecteur d'erreurs , type 0
Nom d’événement : crashpad_log
Réponse : Non disponible
ID de CAB : 0

Signature du problème : 
P1 : setup.exe
P2 : 101.0.1210.47
P3 : EdgeInstallerError
P4 : 0x5a
P5 : 
P6 : 
P7 : 
P8 : 
P9 : 
P10 : 

Fichiers joints :
\\?\C:\WINDOWS\TEMP\msedge_installer.log

Ces fichiers sont peut-être disponibles ici :


Symbole d’analyse : 
Nouvelle recherche de la solution : 0
ID de rapport : bab123d1-6106-4d13-8bec-547680123172
Statut du rapport : 268697600
Récipient avec hachage : 
GUID CAB :0
+++ WER1 +++:
Détecteur d'erreurs 1989613813579668822, type 5
Nom d’événement : crashpad_log
Réponse : Non disponible
ID de CAB : 0

Signature du problème : 
P1 : setup.exe
P2 : 101.0.1210.47
P3 : EdgeInstallerError
P4 : 0x5a
P5 : 
P6 : 
P7 : 
P8 : 
P9 : 
P10 : 

Fichiers joints :
\\?\C:\WINDOWS\TEMP\msedge_installer.log
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER7D3B.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER7DB9.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER7E35.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER7E75.tmp.txt

Ces fichiers sont peut-être disponibles ici :
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_setup.exe_aee57e7763a5a5584d1ae99e922ac387ec279928_00000000_bab123d1-6106-4d13-8bec-547680123172

Symbole d’analyse : 
Nouvelle recherche de la solution : 0
ID de rapport : bab123d1-6106-4d13-8bec-547680123172
Statut du rapport : 268435456
Récipient avec hachage : 03f33d31e152b9b82b9c8738d6a05d56
GUID CAB :0
+++ WER2 +++:
Détecteur d'erreurs AV_R_(null)_EasyAntiCheat!unknown_function, type 0
Nom d’événement : BlueScreen
Réponse : Non disponible
ID de CAB : 7e04e97f-074d-45f5-a6a9-820740d23dff

Signature du problème : 
P1 : 50
P2 : ffffffff00000000
P3 : 0
P4 : fffff806a4b0bcae
P5 : 2
P6 : 10_0_19043
P7 : 0_0
P8 : 256_1
P9 : 
P10 : 

Fichiers joints :
\\?\C:\WINDOWS\Minidump\051422-15968-01.dmp
\\?\C:\WINDOWS\TEMP\WER-47453-0.sysdata.xml
\\?\C:\WINDOWS\MEMORY.DMP
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERED1F.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERED3F.tmp.xml

Ces fichiers sont peut-être disponibles ici :
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\Kernel_50_f51420ed2b1cf8d4c4324f4e7bbb413dd83a730_00000000_cab_f1d73c35-00db-4dea-9007-a09e78f71e1d

Symbole d’analyse : 
Nouvelle recherche de la solution : 0
ID de rapport : bdd872ad-6b7b-4762-ad3a-cb0963518007
Statut du rapport : 268435456
Récipient avec hachage : 
GUID CAB :0
+++ WER3 +++:
Détecteur d'erreurs 1672712565407847274, type 5
Nom d’événement : MoAppHangXProc
Réponse : Non disponible
ID de CAB : 0

Signature du problème : 
P1 : Microsoft.Windows.Search_1.14.4.19041_neutral_neutral_cw5n1h2txyewy
P2 : praid:ShellFeedsUI
P3 : 10.0.19041.1620
P4 : 4ba4e375
P5 : 4605
P6 : 536870928
P7 : Microsoft.Windows.Search_1.14.4.19041_neutral_neutral_cw5n1h2txyewy
P8 : praid:CortanaUI
P9 : 10.0.19041.1620
P10 : 

Fichiers joints :
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER66EE.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER672D.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER674B.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER679A.tmp.txt

Ces fichiers sont peut-être disponibles ici :
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppHang_Microsoft.Window_1e98a213cac827dd6fffc799526a4d82ed293928_2cc519aa_a26d5f94-c6c6-4513-b2e0-8cc17859387d

Symbole d’analyse : 
Nouvelle recherche de la solution : 0
ID de rapport : ec73bf84-ca27-4182-9455-5308d9723858
Statut du rapport : 268435456
Récipient avec hachage : 4ce41f7110d6ea394736ab374077936a
GUID CAB :0
+++ WER4 +++:
Détecteur d'erreurs 1609654243746903071, type 5
Nom d’événement : WindowsWcpOtherFailure3
Réponse : Non disponible
ID de CAB : 0

Signature du problème : 
P1 : 10.0.19041.1704:1
P2 : wcp\componentstore\storelayout.cpp
P3 : ComponentStore::CRawStoreLayout::HydrateFileUsingForwardAndReverseDeltas
P4 : 1682
P5 : 800f0984
P6 : 0xce415e4b
P7 : 
P8 : 
P9 : 
P10 : 

Fichiers joints :
\\?\C:\WINDOWS\Logs\CBS\CBS.log
\\?\C:\WINDOWS\Logs\CBS\CbsPersist_20220508172436.cab
\\?\C:\WINDOWS\Logs\CBS\CbsPersist_20220505123111.cab
\\?\C:\WINDOWS\servicing\Sessions\Sessions.xml
\\?\C:\WINDOWS\servicing\Sessions\30958859_3103989883.xml
\\?\C:\WINDOWS\Logs\Cbs\FilterList.log
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERFF2B.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERFF4B.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERFFA8.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERFFE8.tmp.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER8.tmp.mdmp
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\Critical_10.0.19041.1704__8168f4a25971099de6d14a99acbb674a8396d_00000000_cab_9e807359-bb31-46ab-95ca-9bc2d3ecdeeb\memory.hdmp
\\?\C:\Windows\Temp\WER170.tmp.WERDataCollectionStatus.txt

Ces fichiers sont peut-être disponibles ici :
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\Critical_10.0.19041.1704__8168f4a25971099de6d14a99acbb674a8396d_00000000_9e807359-bb31-46ab-95ca-9bc2d3ecdeeb

Symbole d’analyse : 
Nouvelle recherche de la solution : 0
ID de rapport : 9e807359-bb31-46ab-95ca-9bc2d3ecdeeb
Statut du rapport : 268435456
Récipient avec hachage : c1e835a03b7b1fb74656a401a1bbf41f
GUID CAB :0
+++ WER5 +++:
Détecteur d'erreurs , type 0
Nom d’événement : WindowsWcpOtherFailure3
Réponse : Non disponible
ID de CAB : 0

Signature du problème : 
P1 : 10.0.19041.1704:1
P2 : wcp\componentstore\storelayout.cpp
P3 : ComponentStore::CRawStoreLayout::HydrateFileUsingForwardAndReverseDeltas
P4 : 1682
P5 : 800f0984
P6 : 0xce415e4b
P7 : 
P8 : 
P9 : 
P10 : 

Fichiers joints :
\\?\C:\WINDOWS\Logs\CBS\CBS.log
\\?\C:\WINDOWS\Logs\CBS\CbsPersist_20220508172436.cab
\\?\C:\WINDOWS\Logs\CBS\CbsPersist_20220505123111.cab
\\?\C:\WINDOWS\servicing\Sessions\Sessions.xml
\\?\C:\WINDOWS\servicing\Sessions\30958859_3103989883.xml
\\?\C:\WINDOWS\Logs\Cbs\FilterList.log

Ces fichiers sont peut-être disponibles ici :


Symbole d’analyse : 
Nouvelle recherche de la solution : 0
ID de rapport : 9e807359-bb31-46ab-95ca-9bc2d3ecdeeb
Statut du rapport : 262148
Récipient avec hachage : 
GUID CAB :0
+++ WER6 +++:
Détecteur d'erreurs , type 0
Nom d’événement : WindowsWcpOtherFailure3
Réponse : Non disponible
ID de CAB : 0

Signature du problème : 
P1 : 10.0.19041.1704:1
P2 : wcp\componentstore\storelayout.cpp
P3 : ComponentStore::CRawStoreLayout::HydrateFileUsingForwardAndReverseDeltas
P4 : 1682
P5 : 800f0984
P6 : 0xce415e4b
P7 : 
P8 : 
P9 : 
P10 : 

Fichiers joints :
\\?\C:\WINDOWS\Logs\CBS\CBS.log
\\?\C:\WINDOWS\Logs\CBS\CbsPersist_20220508172436.cab
\\?\C:\WINDOWS\Logs\CBS\CbsPersist_20220505123111.cab
\\?\C:\WINDOWS\servicing\Sessions\Sessions.xml
\\?\C:\WINDOWS\servicing\Sessions\30958859_3103989883.xml
\\?\C:\WINDOWS\Logs\Cbs\FilterList.log
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERFF2B.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERFF4B.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERFFA8.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERFFE8.tmp.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER8.tmp.mdmp
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\Critical_10.0.19041.1704__8168f4a25971099de6d14a99acbb674a8396d_00000000_cab_9e807359-bb31-46ab-95ca-9bc2d3ecdeeb\memory.hdmp
\\?\C:\Windows\Temp\WER170.tmp.WERDataCollectionStatus.txt

Ces fichiers sont peut-être disponibles ici :
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\Critical_10.0.19041.1704__8168f4a25971099de6d14a99acbb674a8396d_00000000_cab_9e807359-bb31-46ab-95ca-9bc2d3ecdeeb

Symbole d’analyse : 
Nouvelle recherche de la solution : 0
ID de rapport : 9e807359-bb31-46ab-95ca-9bc2d3ecdeeb
Statut du rapport : 4
Récipient avec hachage : 
GUID CAB :0
+++ WER7 +++:
Détecteur d'erreurs AV_aswSnx!unknown_function, type 0
Nom d’événement : BlueScreen
Réponse : Non disponible
ID de CAB : db0b1a65-db1a-41ad-8b95-bbc118493fbb

Signature du problème : 
P1 : 3b
P2 : c0000005
P3 : fffff8078449bfba
P4 : ffff808941653ac0
P5 : 0
P6 : 10_0_19043
P7 : 0_0
P8 : 256_1
P9 : 
P10 : 

Fichiers joints :
\\?\C:\WINDOWS\Minidump\050822-9406-01.dmp
\\?\C:\WINDOWS\TEMP\WER-12390-0.sysdata.xml
\\?\C:\WINDOWS\MEMORY.DMP
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER4E3F.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER4E4F.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER4E7D.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER4E9E.tmp.txt

Ces fichiers sont peut-être disponibles ici :
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\Kernel_3b_de9172dfe662e7bb9d69b4c793347d496d9b9_00000000_cab_8d66dab4-a8de-46be-892e-dcc4c326fb76

Symbole d’analyse : 
Nouvelle recherche de la solution : 0
ID de rapport : 6b350eac-3575-4880-a2a3-02627a387b29
Statut du rapport : 268435456
Récipient avec hachage : 
GUID CAB :0
+++ WER8 +++:
Détecteur d'erreurs , type 0
Nom d’événement : BlueScreen
Réponse : Non disponible
ID de CAB : 0

Signature du problème : 
P1 : 3b
P2 : c0000005
P3 : fffff8078449bfba
P4 : ffff808941653ac0
P5 : 0
P6 : 10_0_19043
P7 : 0_0
P8 : 256_1
P9 : 
P10 : 

Fichiers joints :
\\?\C:\WINDOWS\Minidump\050822-9406-01.dmp
\\?\C:\WINDOWS\TEMP\WER-12390-0.sysdata.xml
\\?\C:\WINDOWS\MEMORY.DMP
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER4E3F.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER4E4F.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER4E7D.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER4E9E.tmp.txt

Ces fichiers sont peut-être disponibles ici :
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\Kernel_3b_de9172dfe662e7bb9d69b4c793347d496d9b9_00000000_cab_8d66dab4-a8de-46be-892e-dcc4c326fb76

Symbole d’analyse : 
Nouvelle recherche de la solution : 0
ID de rapport : 6b350eac-3575-4880-a2a3-02627a387b29
Statut du rapport : 4
Récipient avec hachage : 
GUID CAB :0
+++ WER9 +++:
Détecteur d'erreurs , type 0
Nom d’événement : crashpad_log
Réponse : Non disponible
ID de CAB : 0

Signature du problème : 
P1 : setup.exe
P2 : 101.0.1210.39
P3 : EdgeInstallerError
P4 : 0x5a
P5 : 
P6 : 
P7 : 
P8 : 
P9 : 
P10 : 

Fichiers joints :
\\?\C:\WINDOWS\TEMP\msedge_installer.log

Ces fichiers sont peut-être disponibles ici :


Symbole d’analyse : 
Nouvelle recherche de la solution : 0
ID de rapport : 290e0577-1f70-4362-9cc3-730b259ca591
Statut du rapport : 268697600
Récipient avec hachage : 
GUID CAB :0
